POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=lucasadmin3010
POSTGRESDB_DATABASE=my-task-board
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432
SPRING_LOCAL_PORT=6060
SPRING_DOCKER_PORT=8080
SECRET_KEY=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
EXPIRE_LENGTH=604800000